[gd_scene format=3 uid="uid://cgdt0oj8fnfg6"]

[ext_resource type="Script" uid="uid://bcbnf8tx8d28t" path="res://User Interface/Main Menu/main_menu.gd" id="1_euprx"]
[ext_resource type="Script" uid="uid://dkp7cg0facv05" path="res://User Interface/Main Menu/showdebug.gd" id="1_hj3i8"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1205112906]

[node name="Main Menu" type="Control" parent="." unique_id=1236985891]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_euprx")

[node name="ColorRect" type="ColorRect" parent="Main Menu" unique_id=1890763680]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 654.0
color = Color(0.57254905, 0.93333334, 0.6431373, 1)

[node name="CenterContainer" type="CenterContainer" parent="Main Menu/ColorRect" unique_id=1935708879]
layout_mode = 0
offset_left = 500.0
offset_top = 200.0
offset_right = 703.0
offset_bottom = 398.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/ColorRect/CenterContainer" unique_id=384295571]
layout_mode = 2

[node name="Title" type="Label" parent="Main Menu/ColorRect/CenterContainer/VBoxContainer" unique_id=1628706687]
layout_mode = 2
text = "Dude, That's My Dungeon!"

[node name="Create" type="Button" parent="Main Menu/ColorRect/CenterContainer/VBoxContainer" unique_id=638525768]
layout_mode = 2
text = "Create Game"

[node name="Join" type="Button" parent="Main Menu/ColorRect/CenterContainer/VBoxContainer" unique_id=75005512]
layout_mode = 2
text = "Join Game"

[node name="Customize" type="Button" parent="Main Menu/ColorRect/CenterContainer/VBoxContainer" unique_id=746695874]
layout_mode = 2
text = "Customize"

[node name="Options" type="Button" parent="Main Menu/ColorRect/CenterContainer/VBoxContainer" unique_id=731586342]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Main Menu/ColorRect/CenterContainer/VBoxContainer" unique_id=33301189]
layout_mode = 2
text = "Quit"

[node name="debug" type="Button" parent="Main Menu" unique_id=761815756]
layout_mode = 0
offset_left = 1036.0
offset_top = 53.0
offset_right = 1099.0
offset_bottom = 84.0
text = "DEBUG"
script = ExtResource("1_hj3i8")

[connection signal="pressed" from="Main Menu/ColorRect/CenterContainer/VBoxContainer/Quit" to="Main Menu" method="_on_quit_pressed"]
