[gd_scene format=3 uid="uid://cxhcx27b3ey3r"]

[ext_resource type="Script" uid="uid://c15jre6jhwdf2" path="res://User Interface/Player/InGameMenu.gd" id="1_hkugv"]

[node name="PlayerMenu" type="CanvasLayer" unique_id=997250887]
process_mode = 3
script = ExtResource("1_hkugv")

[node name="Control" type="Control" parent="." unique_id=600681701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=1205490650]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 651.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer" unique_id=377377589]
layout_mode = 2
alignment = 1

[node name="Invite" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=1801259633]
layout_mode = 2
text = "Invite"

[node name="Options" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=973453134]
layout_mode = 2
text = "Options"

[node name="Quit to Main Menu" type="Button" parent="Control/CenterContainer/VBoxContainer" unique_id=602024261]
layout_mode = 2
text = "Quit To Main Menu"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Invite" to="." method="_on_invite_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Options" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/Quit to Main Menu" to="." method="_on_quit_button_pressed"]
