[gd_scene format=3 uid="uid://b3j0mt2te6tkw"]

[ext_resource type="Script" uid="uid://c2w4o53oov5lr" path="res://Players/Base/Base Dork.gd" id="1_nb8sj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_urugn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nb8sj"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1331776924]
script = ExtResource("1_nb8sj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1555152151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0333683, 0)
shape = SubResource("CapsuleShape3D_urugn")

[node name="Head" type="Node3D" parent="." unique_id=638076822]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1178971985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1828855430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0436119, 0)
mesh = SubResource("CapsuleMesh_nb8sj")
