[gd_scene format=3 uid="uid://0r71803bitne"]

[ext_resource type="Script" uid="uid://d0p7uhkh5hyrx" path="res://Environment/Playmat.gd" id="1_wasts"]
[ext_resource type="PackedScene" uid="uid://bll4ggw6rtpc5" path="res://Players/Base/PlayerBase.tscn" id="2_rnaqa"]
[ext_resource type="PackedScene" uid="uid://bp2vic5w4tj3c" path="res://Environment/Tiles/debugTile.tscn" id="3_x2aov"]
[ext_resource type="PackedScene" uid="uid://ix1db3macgbb" path="res://Dungeon Master/Controller/DMController.tscn" id="4_ul7d4"]

[node name="Playmat" type="Node3D" unique_id=1339946944]
transform = Transform3D(1, 0, 0, 0, 0.9999347, -0.011431658, 0, 0.011431658, 0.9999347, 0, 0, 0)
script = ExtResource("1_wasts")

[node name="PlayerBase" parent="." unique_id=1980618541 instance=ExtResource("2_rnaqa")]
transform = Transform3D(1, 0, 0, 0, 0.9999347, 0.011431658, 0, -0.011431658, 0.9999347, -0.46391678, 1.0556493, 0.35487127)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=839444581]
transform = Transform3D(1, 0, 0, 0, 0.6769145, 0.7360617, 0, -0.7360617, 0.6769145, 0, 4.5765395, 3.9441576)
shadow_enabled = true

[node name="DebugTile" parent="." unique_id=388316119 instance=ExtResource("3_x2aov")]

[node name="DMHead" parent="." unique_id=1844525406 instance=ExtResource("4_ul7d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.267487, -38.696945)
