[gd_scene format=3 uid="uid://0r71803bitne"]

[ext_resource type="PackedScene" uid="uid://cl8vjvj53mxp8" path="res://Environment/Tiles/Tile Basic.tscn" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://cxhodm5kj8ep7" path="res://Dungeon Master/Scenes/DM_Controller.tscn" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://b3j0mt2te6tkw" path="res://Players/Base/Base Dork.tscn" id="3_u44n3"]

[node name="Game" type="Node3D" unique_id=1339946944]

[node name="StaticBody3D" parent="." unique_id=1822136249 instance=ExtResource("1_xkndl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005)

[node name="Dungeon Master" parent="." unique_id=1266917381 instance=ExtResource("2_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0.67381465)

[node name="CharacterBody3D" parent="." unique_id=1331776924 instance=ExtResource("3_u44n3")]
